# JobPlatform

./: .gitattributes  .gitignore  README.md  Rules.ruleset  SpiceHouse.sln  SpiceRestaurant.sln  stylecop.json
.svn/: wc.db
Data/SpiceHouse.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SpiceHouse.Data.csproj
Data/SpiceHouse.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Setting.cs  ShoppingCar.cs  SpiceHouse.Data.Models.csproj  SubCategory.cs
Data/SpiceHouse.Data.Models/Attributes/: AWSOptions.cs  RequiredCollectionAttribute.cs
Data/SpiceHouse.Data.Models/Enums/: ECouponType.cs  ESpicy.cs
Data/SpiceHouse.Data.Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCarViewModel.cs  SubCategoryCategoryViewModel.cs
Data/SpiceHouse.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SpiceHouse.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200423081959_AddCategoryToDatabase.Designer.cs  20200423081959_AddCategoryToDatabase.cs  20200424075825_Initial.Designer.cs  20200424075825_Initial.cs  20200424081046_CategoryChange.Designer.cs  20200424081046_CategoryChange.cs  20200424111346_AddCouponToDatabase.Designer.cs  20200424111346_AddCouponToDatabase.cs  20200424121149_MakeCategoryNameUniqe.Designer.cs  20200424121149_MakeCategoryNameUniqe.cs  20200424135555_CouponDatabaseChanges.Designer.cs  20200424135555_CouponDatabaseChanges.cs  20200424140500_CouponDatabaseChanges2.Designer.cs  20200424140500_CouponDatabaseChanges2.cs  20200425084535_AddMenuItemsInDatabase.Designer.cs  20200425084535_AddMenuItemsInDatabase.cs  20200425093938_AddMenuItemsInDatabase2.Designer.cs  20200425093938_AddMenuItemsInDatabase2.cs  20200425110232_ChabgeMenuItemsInDatabase.Designer.cs  20200425110232_ChabgeMenuItemsInDatabase.cs  20200426055038_ChageMenuItem2.Designer.cs  20200426055038_ChageMenuItem2.cs  20200426093328_AddNewFieldsForRegistration.Designer.cs  20200426093328_AddNewFieldsForRegistration.cs  20200426105952_AddRoles.Designer.cs  20200426105952_AddRoles.cs  20200426135905_AddShoppingCarToDatabase.Designer.cs  20200426135905_AddShoppingCarToDatabase.cs  20200427064029_AddedAttributeForSubCategory.Designer.cs  20200427064029_AddedAttributeForSubCategory.cs  20200427070331_AddOrderDetailToDatabase.Designer.cs  20200427070331_AddOrderDetailToDatabase.cs  20200427072656_AddOrderToDatabase.Designer.cs  20200427072656_AddOrderToDatabase.cs  20200427080422_ChangeOrderDetailsCarViewModel.Designer.cs  20200427080422_ChangeOrderDetailsCarViewModel.cs  20200427133702_ShoppingCarChange.Designer.cs  20200427133702_ShoppingCarChange.cs  (+13 more)
Data/SpiceHouse.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SpiceHouse.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/SpiceHouse.Services.Data/: ISettingsService.cs  SettingsService.cs  SpiceHouse.Services.Data.csproj
SpiceHouse.Common/: GlobalConstants.cs  SpiceHouse.Common.csproj
SpiceRestaurant/: Program.cs  SpiceRestaurant.csproj  Startup.cs
SpiceRestaurant/Areas/Customer/Controllers/: HomeController.cs
SpiceRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SpiceRestaurant/Models/: ErrorViewModel.cs
SpiceRestaurant/Properties/: launchSettings.json
SpiceRestaurant/Views/Shared/: _Layout.cshtml
Tests.Test/: UnitTest1.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/Tests.Test/: HomePageTests.cs  Tests.Test.csproj
Web/SpiceHouse.Web/: Program.cs  SpiceHouse.Web.csproj  Startup.cs  appsettings.json  client_secret.json
Web/SpiceHouse.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  MenuItemController.cs  SubCategoryController.cs
Web/SpiceHouse.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SpiceHouse.Web/Areas/Administration/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Web/SpiceHouse.Web/Areas/Administration/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SpiceHouse.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SpiceHouse.Web/Areas/Administration/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SpiceHouse.Web/Areas/Administration/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SpiceHouse.Web/Areas/Customer/Controllers/: CarController.cs  HomeController.cs
Web/SpiceHouse.Web/Areas/Customer/Views/Car/: Index.cshtml
Web/SpiceHouse.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SpiceHouse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/SpiceHouse.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/SpiceHouse.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Web/SpiceHouse.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/SpiceHouse.Web/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Web/SpiceHouse.Web/Properties/: launchSettings.json
Web/SpiceHouse.Web/ViewComponents/: UserNameViewComponent.cs
Web/SpiceHouse.Web/Views/Home/: Details.cshtml  Index.cshtml
Web/SpiceHouse.Web/Views/Settings/: Index.cshtml
Web/SpiceHouse.Web/Views/Shared/: _CreateButtonPartial.cshtml  _Create_BackButton.cshtml  _Delete_BackButton.cshtml  _Details_BackButton.cshtml  _Edit_BackButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemsPartial.cshtml  _Order_BackButton.cshtml  _ThreeButtonsPartial.cshtml
Web/SpiceHouse.Web/Views/Shared/Components/UserName/: Default.cshtml
Web/SpiceHouse.Web/wwwroot/css/: site.css
trunk/: README.md
(+58 files in other folders)
