<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Mock" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SpiceHouse.Data.Models\SpiceHouse.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SpiceHouse.Data\SpiceHouse.Data.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services.Data\SpiceHouse.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services\SpiceHouse.Services.csproj" />
    <ProjectReference Include="..\..\Web\SpiceHouse.Web.ViewModels\SpiceHouse.Web.ViewModels.csproj" />
    <ProjectReference Include="..\..\Web\SpiceHouse.Web\SpiceHouse.Web.csproj" />
  </ItemGroup>

</Project>
