<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SpiceHouse-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\**" />
    <Content Remove="Areas\Customer\**" />
    <EmbeddedResource Remove="Areas\Customer\**" />
    <None Remove="Areas\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\UserName\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Customer\Controllers\CarController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Customer\Views\Car\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Shared\Components\UserName\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiAiSDK" Version="1.6.5" />
    <PackageReference Include="AWSSDK.Lex" Version="3.3.104.63" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SpiceHouse.Data.Models\SpiceHouse.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SpiceHouse.Data\SpiceHouse.Data.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services.Data\SpiceHouse.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services.Mapping\SpiceHouse.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services.Messaging\SpiceHouse.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services\SpiceHouse.Services.csproj" />
    <ProjectReference Include="..\SpiceHouse.Web.Infrastructure\SpiceHouse.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SpiceHouse.Web.ViewModels\SpiceHouse.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
