<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpiceHouse.Common\SpiceHouse.Common.csproj" />
    <ProjectReference Include="..\..\Data\SpiceHouse.Data.Common\SpiceHouse.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SpiceHouse.Data.Models\SpiceHouse.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SpiceHouse.Data\SpiceHouse.Data.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services.Data\SpiceHouse.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services.Mapping\SpiceHouse.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services.Messaging\SpiceHouse.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SpiceHouse.Services\SpiceHouse.Services.csproj" />
  </ItemGroup>

</Project>
